<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="grey_wall_link">
      <!-- <pose>0 0 1.4 0 0 1.57</pose> -->
      <pose>0 0 0 0 0 1.57</pose> 
      <!-- <inertial>
		  <origin xyz="0 0 0.5" rpy="0 0 1.57"/>
      </inertial> -->  
      <collision name="collision">
        <geometry>
          <box>
            <!-- <size>7.5 0.05 2.8</size> -->
            <size>1.826 0.05 0.755</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.826 0.05 0.755</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
