################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610158209.003032, 4536.422000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610158209.003693, 4536.423000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610158209.020184, 4536.439000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610158209.020751, 4536.440000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610158210.077792, 4537.451000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610158210.078207, 4537.451000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [orientation]: left
#### ---- push, [orientation]: top
#### ---- push, [orientation]: right
#### ---- 
#### ---- Newly added actions: ['push-orientation:top']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-orientation:top
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610158414.806261, 4731.433000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610158414.806617, 4731.433000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610158414.824614, 4731.452000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610158414.825075, 4731.452000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610158415.892158, 4732.471000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610158415.892539, 4732.471000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.225
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.475
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.225', 'push-movementmagnitude:0.6']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
