[#trials, time, success_boolean]
--------------------------------------------
A_1: [5, 1038.41499901]
A_2: [3, 897.70050621]
A_3: [3, 1084.31689906]
A_4: [5, 998.149688959]
A_5: [2, 889.649286985]
A_6: [8, --]
A_7: [3, 1013.37718797]
A_8: [9, --]
A_9: [6, --]
A_10: [3, 846.607649088]
A_11: [3, 902.64635396]
A_12: [8, 1836.86773491]
A_13: [3, 889.151516199]
A_14: [3, 1077.30580497]
A_15: [13, --]
A_16: [6, 1495.12825418]
A_17: [9, 1207.89496303]
A_18: [3, 903.767616987]
A_19: [3, 904.579639912]
A_20: [3, 976.821244955]
A_21: [5, 1094.32051802]
--------------------------------------------
B_1: [3, 388.174962997]
B_2: [5, 748.193674803]
B_3: [3, 336.885432959]
B_4: [22, --]
B_5: [17, 2104.31755185]
B_6: [27, --]
B_7: [3, 401.638498068]
B_8: [5, 824.0695889]
B_9: [6, 1071.46783519]
B_10: [16, 1581.43439221]
B_11: [28, --]
B_12: [4, 603.826233864]
B_13: [3, 372.716237068]
B_14: [25, --]
B_15: [4, 525.625602961]
--------------------------------------------
A_1_cluster1: [X, 911.036352158] X=1
A_2_cluster1: [11, 1344.13807201]
A_3_cluster1: [X, 684.738714933]
A_4_cluster1: [12, --]
A_5_cluster1: [3, 1138.07359695]
A_6_cluster1: [5, 1204.25633788]
--------------------------------------------
--------------------------------------------


**************** A_4_cluster1 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

################### BUGS ###################

**************** A_6 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

**************** A_8 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

**************** A_9 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

**************** A_15 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state 

*****************************************************************************************

**************** B_4 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

**************** B_6 ****************
 -- Combo # 0: ['obtain_object', 'left_gripper', 'wall', None]
Service call failed: service [/APV_srv] responded with an error: error processing request: The number of observations cannot be determined on an empty distance matrix.

**************** B_11 ****************

**************** B_14 ****************
Traceback (most recent call last):
  File "/home/evana/catkin_ws/src/RAPDR/agent/scripts/brain_B.py", line 297, in <module>
    main()
  File "/home/evana/catkin_ws/src/RAPDR/agent/scripts/brain_B.py", line 154, in main
    moveLeftArmToStart()
  File "/home/evana/catkin_ws/src/RAPDR/util/src/util/goal_management.py", line 20, in moveLeftArmToStart
    pa = PhysicalAgent('left_gripper')
  File "/home/evana/catkin_ws/src/RAPDR/util/src/util/physical_agent.py", line 52, in __init__
    self._gripper = baxter_interface.Gripper(self._limb_name)
  File "/home/evana/catkin_ws/src/baxter_interface/src/baxter_interface/gripper.py", line 120, in __init__
    (ns + 'state',))
  File "/home/evana/catkin_ws/src/baxter_interface/src/baxter_dataflow/wait_for.py", line 55, in wait_for
    raise OSError(errno.ETIMEDOUT, timeout_msg)
OSError: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

*****************************************************************************************


**************** A_4_cluster1 ****************
Executing a Primitive
Service call failed: service [/partial_plan_executor_srv] responded with an error: error processing request: [Errno 110] Failed to get state from robot/end_effector/left_gripper/state

