########################################################
########################################################
##                                                    ##
##   Action Primitive Discovery in Robotic Agents     ##
##         through Action Parameter Variation         ##
##                                                    ##
## -- a proof of concept model for knowledge          ##
##    acquisition in intelligent agents, 2021         ##
##                                                    ##
########################################################
########################################################

################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610118267.157042, 3160.454000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610118267.157575, 3160.454000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610118267.173643, 3160.470000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610118267.174000, 3160.471000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610118268.235020, 3161.488000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610118268.235345, 3161.489000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [orientation]: left
#### ---- shake, [orientation]: top
#### ---- shake, [orientation]: right
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 3] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:3.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 4] 
#### ---- push-rate:3.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610119167.766431, 4010.914000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610119167.766788, 4010.915000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610119167.786589, 4010.929000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610119167.786866, 4010.929000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610119168.843830, 4011.948000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610119168.844183, 4011.948000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.6']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 5] 
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
