#### ------------------------------------------ 
################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
action exclusions: []
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610081336.464011, 1431.547000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610081336.464522, 1431.547000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610081336.492664, 1431.574000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610081336.492999, 1431.574000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610081337.563137, 1432.590000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610081337.563682, 1432.590000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
new actions executed: []
failed: []
new actions: []
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
action exclusions: ['shake']
#### -- [ATTEMPT 1] 
#### ---- No Plan Found 
new actions executed: []
failed: []
new actions: []
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
action exclusions: ['shake']
#### -- [ATTEMPT 2] 
#### ---- No Plan Found 
new actions executed: []
failed: []
new actions: []
#### -- APV mode: START 
#### ---- shake, [orientation]: right
#### ---- shake, [orientation]: left
#### ---- shake, [orientation]: top
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
action exclusions: ['shake']
#### -- [ATTEMPT 3] 
#### ---- No Plan Found 
new actions executed: []
failed: []
new actions: []
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:3.0', 'push-rate:76.5', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
action exclusions: ['push']
#### -- [ATTEMPT 4] 
#### ---- push-rate:3.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610082194.539962, 2242.982000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610082194.540969, 2242.983000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610082194.562588, 2243.000000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610082194.563003, 2243.001000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610082195.624442, 2244.020000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610082195.624715, 2244.020000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
new actions executed: ['push-rate:3.0']
failed: ['push-rate:3.0']
new actions: ['push-rate:76.5', 'push-rate:150.0']
action exclusions: ['push', 'push-rate:3.0']
#### -- [ATTEMPT 5] 
#### ---- push-rate:76.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
