#### ------------------------------------------ 
################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610156070.089069, 2522.371000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156070.089477, 2522.371000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610156070.112129, 2522.389000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156070.112606, 2522.390000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610156071.167319, 2523.407000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156071.167797, 2523.408000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [orientation]: right
#### ---- push, [orientation]: top
#### ---- push, [orientation]: left
#### ---- 
#### ---- Newly added actions: ['push-orientation:top', 'push-orientation:left']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-orientation:top
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610156339.777079, 2772.243000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156339.777450, 2772.243000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610156339.795523, 2772.259000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156339.796371, 2772.260000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610156340.856985, 2773.279000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156340.857498, 2773.280000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- push-orientation:left
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610156456.348302, 2882.793000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156456.349078, 2882.794000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610156456.377057, 2882.813000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156456.377738, 2882.813000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610156457.454272, 2883.830000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610156457.454598, 2883.830000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.225
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.475
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.225', 'push-movementmagnitude:0.6']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 3] 
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
