################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610178065.394788, 7643.097000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610178065.395060, 7643.097000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610178065.414171, 7643.116000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610178065.414745, 7643.117000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610178066.475914, 7644.135000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610178066.476415, 7644.136000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 4.16666666667
#### ---- shake, [rate]: 7.33333333333
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 13.6666666667
#### ---- shake, [rate]: 16.8333333333
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 0.841666666667
#### ---- shake, [movementmagnitude]: 1.67333333333
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 3.33666666667
#### ---- shake, [movementmagnitude]: 4.16833333333
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [orientation]: right
#### ---- shake, [orientation]: left
#### ---- shake, [orientation]: top
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 3] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- push, [orientation]: left
#### ---- push, [orientation]: top
#### ---- push, [orientation]: right
#### ---- 
#### ---- Newly added actions: ['push-orientation:top', 'push-orientation:right']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 4] 
#### ---- push-orientation:top
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610179495.949332, 8998.539000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179495.949802, 8998.539000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179495.968937, 8998.555000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179495.969322, 8998.555000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179497.032421, 8999.570000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179497.033271, 8999.571000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- [ATTEMPT 5] 
#### ---- push-orientation:right
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610179544.519766, 9044.412000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179544.520376, 9044.413000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179544.536799, 9044.429000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179544.537227, 9044.430000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179545.609952, 9045.447000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179545.610370, 9045.447000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179547.633229, 9047.367000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179547.634174, 9047.368000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179548.697388, 9048.385000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179548.697723, 9048.385000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179549.789648, 9049.427000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179549.789961, 9049.427000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179549.813701, 9049.451000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179549.814236, 9049.452000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179550.870662, 9050.468000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179550.871036, 9050.469000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179577.943707, 9076.179000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179577.944123, 9076.179000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179577.961445, 9076.190000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179577.961712, 9076.190000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610179579.017150, 9077.206000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610179579.019938, 9077.206000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 27.5
#### ---- push, [rate]: 52.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 101.0
#### ---- push, [rate]: 125.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:27.5', 'push-rate:52.0', 'push-rate:76.5', 'push-rate:125.5', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 6] 
#### ---- push-rate:27.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
