########################################################
########################################################
##                                                    ##
##   Action Primitive Discovery in Robotic Agents     ##
##         through Action Parameter Variation         ##
##                                                    ##
## -- a proof of concept model for knowledge          ##
##    acquisition in intelligent agents, 2021         ##
##                                                    ##
########################################################
########################################################

################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610115090.300228, 141.141000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115090.300648, 141.145000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610115090.321082, 141.173000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115090.321364, 141.173000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610115091.397528, 142.193000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115091.397929, 142.194000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:76.5']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-rate:76.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
