################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610115430.079607, 457.717000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115430.080078, 457.717000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610115430.097219, 457.731000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115430.097585, 457.731000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610115431.178209, 458.750000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115431.178639, 458.750000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
