################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610168177.917560, 4981.197000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610168177.917891, 4981.197000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610168177.935297, 4981.214000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610168177.935690, 4981.214000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610168179.016638, 4982.238000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610168179.017678, 4982.240000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.225
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.475
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.6']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
