########################################################
########################################################
##                                                    ##
##   Action Primitive Discovery in Robotic Agents     ##
##         through Action Parameter Variation         ##
##                                                    ##
## -- a proof of concept model for knowledge          ##
##    acquisition in intelligent agents, 2021         ##
##                                                    ##
########################################################
########################################################

################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: [focused mode] 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:3.0', 'push-rate:76.5', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 1 [focused mode]
#### ---- push-rate:3.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 2 [focused mode]
#### ---- push-rate:76.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 3 [focused mode]
#### ---- push-rate:150.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.35', 'push-movementmagnitude:0.6']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 4 [focused mode]
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 5 [focused mode]
#### ---- push-movementmagnitude:0.35
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 6 [focused mode]
#### ---- push-movementmagnitude:0.6
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [orientation]: top
#### ---- push, [orientation]: left
#### ---- push, [orientation]: right
#### ---- 
#### ---- Newly added actions: ['push-orientation:top', 'push-orientation:left', 'push-orientation:right']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 7 [focused mode]
#### ---- push-orientation:top
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610590204.465482, 1442.090000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610590204.466100, 1442.090000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610590204.488988, 1442.111000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610590204.489280, 1442.111000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610590205.554628, 1443.132000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610590205.555183, 1443.133000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 8 [focused mode]
#### ---- push-orientation:left
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 9 [focused mode]
#### ---- push-orientation:right
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610590462.326619, 1684.975000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610590462.326946, 1684.975000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610590462.344218, 1684.993000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610590462.344789, 1684.993000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610590463.439358, 1686.019000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610590463.439861, 1686.019000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- shake, [orientation]: right
#### ---- shake, [orientation]: top
#### ---- shake, [orientation]: left
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 10 [focused mode]
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 11 [focused mode]
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 12 [focused mode]
#### ---- No Plan Found 
#### -- APV mode: [defocused mode] 0 total combo(s) found
#### -- ATTEMPT 13 [defocused mode]
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: [defocused mode] 12 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: ['shake-movementmagnitude:0.01', 'shake-movementmagnitude:2.505', 'shake-movementmagnitude:5.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 14 [defocused mode]
#### ---- Defocused Action: shake-movementmagnitude:5.0['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 15 [defocused mode]
#### ---- Defocused Action: shake-movementmagnitude:2.505['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 16 [defocused mode]
#### ---- Defocused Action: shake-movementmagnitude:0.01['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- shake, [orientation]: top
#### ---- shake, [orientation]: left
[ERROR] [1610592314.171449, 3423.402000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592314.171723, 3423.402000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- shake, [orientation]: right
[ERROR] [1610592336.916746, 3444.829000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592336.917228, 3444.829000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610592336.942088, 3444.853000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592336.942449, 3444.853000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610592338.015686, 3445.872000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592338.016062, 3445.873000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610592340.048843, 3447.786000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592340.049475, 3447.786000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610592341.103395, 3448.804000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592341.103666, 3448.804000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- 
#### ---- Newly added actions: ['shake-orientation:top', 'shake-orientation:left']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 17 [defocused mode]
#### ---- Defocused Action: shake-orientation:left['left_gripper', 'right_button']
[ERROR] [1610592397.659979, 3502.599000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610592397.660448, 3502.599000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 18 [defocused mode]
#### ---- Defocused Action: shake-orientation:top['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: ['shake-rate:1.0', 'shake-rate:10.5', 'shake-rate:20.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 19 [defocused mode]
#### ---- Defocused Action: shake-rate:20.0['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 20 [defocused mode]
#### ---- Defocused Action: shake-rate:10.5['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 