################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610115780.550744, 785.131000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115780.551122, 785.131000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610115780.568547, 785.146000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115780.569657, 785.147000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610115781.629777, 786.166000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610115781.630159, 786.166000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:76.5', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-rate:76.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 