################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610174137.539801, 3932.031000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610174137.540460, 3932.032000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610174137.556742, 3932.049000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610174137.557018, 3932.049000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610174138.616284, 3933.071000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610174138.616603, 3933.071000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 27.5
#### ---- push, [rate]: 52.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 101.0
#### ---- push, [rate]: 125.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:27.5', 'push-rate:52.0', 'push-rate:76.5', 'push-rate:101.0', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-rate:27.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
