################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610173326.029134, 3166.298000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173326.029395, 3166.298000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610173326.048415, 3166.313000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173326.048694, 3166.313000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610173327.115206, 3167.331000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173327.115588, 3167.332000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [orientation]: left
#### ---- push, [orientation]: right
#### ---- push, [orientation]: top
#### ---- 
#### ---- Newly added actions: ['push-orientation:top']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-orientation:top
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610173553.115541, 3380.640000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173553.115792, 3380.640000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610173553.132058, 3380.656000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173553.132438, 3380.656000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610173554.208588, 3381.675000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173554.208951, 3381.676000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 27.5
#### ---- push, [rate]: 52.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 101.0
#### ---- push, [rate]: 125.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:3.0', 'push-rate:27.5', 'push-rate:52.0', 'push-rate:76.5', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- push-rate:3.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610173877.863395, 3688.240000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173877.863980, 3688.241000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610173877.881027, 3688.258000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173877.881405, 3688.259000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610173878.945864, 3689.272000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610173878.946216, 3689.272000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- [ATTEMPT 3] 
#### ---- push-rate:27.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
