########################################################
########################################################
##                                                    ##
##   Action Primitive Discovery in Robotic Agents     ##
##         through Action Parameter Variation         ##
##                                                    ##
## -- a proof of concept model for knowledge          ##
##    acquisition in intelligent agents, 2021         ##
##                                                    ##
########################################################
########################################################

################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610153546.628775, 181.249000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153546.629257, 181.250000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153546.650080, 181.270000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153546.650339, 181.270000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153547.705566, 182.290000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153547.705985, 182.290000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [orientation]: right
#### ---- push, [orientation]: left
#### ---- push, [orientation]: top
#### ---- 
#### ---- Newly added actions: ['push-orientation:right', 'push-orientation:left']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- push-orientation:right
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610153698.426549, 323.565000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153698.427120, 323.566000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153698.444596, 323.584000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153698.444853, 323.584000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153699.496901, 324.601000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153699.497201, 324.601000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153701.520145, 326.531000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153701.520673, 326.532000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153702.610214, 327.551000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153702.610652, 327.551000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153703.692441, 328.591000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153703.692822, 328.591000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153703.710665, 328.609000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153703.710995, 328.609000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153704.768077, 329.626000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153704.768610, 329.627000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153731.984853, 355.615000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153731.985133, 355.615000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153732.004329, 355.634000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153732.005025, 355.635000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153733.064457, 356.649000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153733.064778, 356.649000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- push-orientation:left
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610153839.079935, 457.302000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153839.080492, 457.302000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153839.098563, 457.320000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153839.099109, 457.321000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610153840.157884, 458.339000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610153840.158157, 458.339000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.225
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.475
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.225', 'push-movementmagnitude:0.6']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 3] 
#### ---- push-movementmagnitude:0.225
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
