########################################################
########################################################
##                                                    ##
##   Action Primitive Discovery in Robotic Agents     ##
##         through Action Parameter Variation         ##
##                                                    ##
## -- a proof of concept model for knowledge          ##
##    acquisition in intelligent agents, 2021         ##
##                                                    ##
########################################################
########################################################

################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610051500.685578, 140.920000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610051500.685973, 140.920000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610051500.707299, 140.932000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610051500.707614, 140.932000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610051501.891079, 141.948000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610051501.892281, 141.949000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
new actions executed: []
failed: []
new actions: []
#### -- APV mode: 2 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
action exclusions: ['shake']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- No Plan Found 
new actions executed: []
failed: []
new actions: []
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:150.0']
action exclusions: ['push']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- push-rate:150.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 

