################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: [focused mode] 6 total combo(s) found
#### -- APV mode: START 
#### ---- push, [orientation]: left
#### ---- push, [orientation]: top
#### ---- push, [orientation]: right
#### ---- 
#### ---- Newly added actions: ['push-orientation:left', 'push-orientation:top', 'push-orientation:right']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 1 [focused mode]
#### ---- push-orientation:left
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 2 [focused mode]
#### ---- push-orientation:top
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610593848.802634, 4869.833000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610593848.802995, 4869.833000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610593848.821269, 4869.848000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610593848.821559, 4869.848000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610593849.898686, 4870.869000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610593849.899081, 4870.870000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 3 [focused mode]
#### ---- push-orientation:right
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610593994.766658, 5007.499000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610593994.767237, 5007.499000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610593994.784624, 5007.515000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610593994.785030, 5007.516000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610593995.850058, 5008.534000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610593995.850530, 5008.534000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.35']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 4 [focused mode]
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 5 [focused mode]
#### ---- push-movementmagnitude:0.35
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:3.0', 'push-rate:76.5', 'push-rate:150.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 6 [focused mode]
#### ---- push-rate:3.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 7 [focused mode]
#### ---- push-rate:76.5
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 8 [focused mode]
#### ---- push-rate:150.0
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 9 [focused mode]
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 10 [focused mode]
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [orientation]: right
#### ---- shake, [orientation]: top
#### ---- shake, [orientation]: left
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 11 [focused mode]
#### ---- No Plan Found 
#### -- APV mode: [defocused mode] 0 total combo(s) found
#### -- ATTEMPT 12 [defocused mode]
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: [defocused mode] 12 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: ['shake-rate:1.0', 'shake-rate:10.5', 'shake-rate:20.0']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- ATTEMPT 13 [defocused mode]
#### ---- Defocused Action: shake-rate:20.0['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- ATTEMPT 14 [defocused mode]
#### ---- Defocused Action: shake-rate:10.5['left_gripper', 'right_button']
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
