
<sdf version='1.0'>
  <model name='cup_hollow'>
    <link name='base'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>6.0</mass>
        <inertia>
          <ixx>5.0</ixx>
          <ixy>5.0</ixy>
          <ixz>5.0</ixz>
          <iyx>5.0</iyx>
          <iyy>5.0</iyy>
          <iyz>5.0</iyz>
          <izx>5.0</izx>
          <izy>5.0</izy>
          <izz>5.0</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
       <pose frame=''>0 0 -0.013 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.002</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>150.0</mu>
              <mu2>150.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <transparency>0.5</transparency>
        <pose frame=''>0 0 -0.013 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <link name='back_wall'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>5.0</ixx>
          <ixy>5.0</ixy>
          <ixz>5.0</ixz>
          <iyx>5.0</iyx>
          <iyy>5.0</iyy>
          <iyz>5.0</iyz>
          <izx>5.0</izx>
          <izy>5.0</izy>
          <izz>5.0</izz>
        </inertia>
      </inertial>
      <collision name='back_wall_collision'>
        <pose frame=''>-0.025 0 0 0 0 0</pose>
        <geometry>
          <box>
           <size>0.0001 0.05 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>150.0</mu>
              <mu2>150.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='back_wall_visual'>
        <transparency>0.5</transparency>
        <pose frame=''>-0.025 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  
    <joint name="back_wall_to_base" type="fixed">
      <parent link="base"/>
      <child link="back_wall"/>
    </joint>

    <link name='front_wall'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>5.0</ixx>
          <ixy>5.0</ixy>
          <ixz>5.0</ixz>
          <iyx>5.0</iyx>
          <iyy>5.0</iyy>
          <iyz>5.0</iyz>
          <izx>5.0</izx>
          <izy>5.0</izy>
          <izz>5.0</izz>
        </inertia>
      </inertial>
      <collision name='front_wall_collision'>
      <pose frame=''>0.025 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.05 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>150.0</mu>
              <mu2>150.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='front_wall_visual'>
        <transparency>0.5</transparency>
        <pose frame=''>0.025 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  
    <joint name="front_wall_to_base" type="fixed">
      <parent link="base"/>
      <child link="front_wall"/>
    </joint>

    <link name='left_wall'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>5.0</ixx>
          <ixy>5.0</ixy>
          <ixz>5.0</ixz>
          <iyx>5.0</iyx>
          <iyy>5.0</iyy>
          <iyz>5.0</iyz>
          <izx>5.0</izx>
          <izy>5.0</izy>
          <izz>5.0</izz>
        </inertia>
      </inertial>
      <collision name='left_wall_collision'>
       <pose frame=''>0.0 0.025 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.0001 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>150.0</mu>
              <mu2>150.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='left_wall_visual'>
        <transparency>0.5</transparency>
        <pose frame=''>0.0 0.025 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.0001 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <joint name="left_wall_to_base" type="fixed">
      <parent link="base"/>
      <child link="left_wall"/>
    </joint>

   <link name='right_wall'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>5.0</ixx>
          <ixy>5.0</ixy>
          <ixz>5.0</ixz>
          <iyx>5.0</iyx>
          <iyy>5.0</iyy>
          <iyz>5.0</iyz>
          <izx>5.0</izx>
          <izy>5.0</izy>
          <izz>5.0</izz>
        </inertia>
      </inertial>
      <collision name='right_wall_collision'>
       <pose frame=''>0.0 -0.025 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>150.0</mu>
              <mu2>150.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='right_wall_visual'>
        <transparency>0.5</transparency>
        <pose frame=''>0.0 -0.025 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.0001 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <joint name="right_wall_to_base" type="fixed">
      <parent link="base"/>
      <child link="right_wall"/>
    </joint>

  </model>
</sdf>