################################################
#### ------------------------------------------ 
#### Goal: ['(cooking cup)']
#### ------------------------------------------ 
#### -- Novel Scenario: 
#### ---- push
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610154264.168632, 854.289000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610154264.169034, 854.289000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610154264.185569, 854.306000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610154264.186115, 854.307000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610154265.252491, 855.324000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610154265.252846, 855.325000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: 6 total combo(s) found
#### -- APV mode: START 
#### ---- shake, [rate]: 1.0
#### ---- shake, [rate]: 5.75
#### ---- shake, [rate]: 10.5
#### ---- shake, [rate]: 15.25
#### ---- shake, [rate]: 20.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 1] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [movementmagnitude]: 0.01
#### ---- shake, [movementmagnitude]: 1.2575
#### ---- shake, [movementmagnitude]: 2.505
#### ---- shake, [movementmagnitude]: 3.7525
#### ---- shake, [movementmagnitude]: 5.0
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 2] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- shake, [orientation]: left
#### ---- shake, [orientation]: right
#### ---- shake, [orientation]: top
#### ---- 
#### ---- Newly added actions: []
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 3] 
#### ---- No Plan Found 
#### -- APV mode: START 
#### ---- push, [movementmagnitude]: 0.1
#### ---- push, [movementmagnitude]: 0.225
#### ---- push, [movementmagnitude]: 0.35
#### ---- push, [movementmagnitude]: 0.475
#### ---- push, [movementmagnitude]: 0.6
#### ---- 
#### ---- Newly added actions: ['push-movementmagnitude:0.1', 'push-movementmagnitude:0.225']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 4] 
#### ---- push-movementmagnitude:0.1
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
[ERROR] [1610155511.216450, 2010.575000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610155511.216902, 2010.576000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610155511.235782, 2010.595000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610155511.236100, 2010.595000]: No Joint Angles provided for move_to_joint_positions. Staying put.
[ERROR] [1610155512.323838, 2011.614000]: INVALID POSE - No Valid Joint Solution Found.
[ERROR] [1610155512.324446, 2011.614000]: No Joint Angles provided for move_to_joint_positions. Staying put.
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- [ATTEMPT 5] 
#### ---- push-movementmagnitude:0.225
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: False
#### ------------------------------------------ 
#### -- APV mode: START 
#### ---- push, [rate]: 3.0
#### ---- push, [rate]: 39.75
#### ---- push, [rate]: 76.5
#### ---- push, [rate]: 113.25
#### ---- push, [rate]: 150.0
#### ---- 
#### ---- Newly added actions: ['push-rate:39.75', 'push-rate:76.5']
#### -- APV mode: COMPLETE
#### ------------------------------------------ 
#### -- [ATTEMPT 6] 
#### ---- push-rate:39.75
#### ---- uncover_obj
#### ---- shake
#### ---- prep_food
#### ---- place_on_burner
#### ---- cover_obj
#### ---- cook
#### ---- 
#### ---- Plan execution: True
#### ---- Goal Accomplished: True
#### ------------------------------------------ 
################################################
